GraphQLTypeDefinitions.graphql

### THIS FILE IS AUTO GENERATED

"""
Instruction for establishing a live connection that is updated once the underlying data changes.
"""
directive @live(
  """
  Whether the query should be live or not.
  """
  if: Boolean = true
) on QUERY

type Query {
  ping: Boolean
  deferTest: GraphQLDeferTest
  streamTest: [String]
  greetings: [String]
}

type GraphQLDeferTest {
  name: String
  deferThisField: String
}

type Mutation {
  ping: Boolean
}

type Subscription {
  """
  Count to a given number. Implementation Backed by AsyncGenerator function.
  """
  count(to: Int!): String

  """
  Publishes a random hash every second. Backed by Node.js EventEmitter.
  """
  randomHash: String
}
